APP_KEY=JOk5fK6y436f8snVDvw8h0ii8PxnBxZE8QGf-m6Nk1s
APP_SECRET=MQ5i_x4reWBXTon9ntuW56fvPcgoN_xEmJNSpF9l3ks
API_BASE=https://api.kiwoom.com
UNIVERSE_KOSPI=100
UNIVERSE_KOSDAQ=100
OHLCV_COUNT=220

# === Tight preset ===
MIN_SIGNALS=3
MACD_OSC_MIN=0.0
RSI_MODE=tema
RSI_THRESHOLD=58

# 교차/이격 타이트
GAP_MIN=0.002
GAP_MAX=0.015
EXT_FROM_TEMA20_MAX=0.015

# 거래량·유동성
VOL_MA5_MULT=1.8
VOL_MA20_MULT=1.2
MIN_TURNOVER_KRW=1000000000

# 변동성 컷
USE_ATR_FILTER=true
ATR_PCT_MAX=0.04
ATR_PCT_MIN=0.01

# 가격/연속신호 억제
MIN_PRICE=2000
ENTRY_COOLDOWN_DAYS=3

# 과열 컷(유지)
OVERHEAT_RSI_TEMA=70
OVERHEAT_VOL_MULT=3.0

# 반환 상한
TOP_K=15

# 기존 설정
RATE_LIMIT_DELAY_MS=250
TOKEN_PATH=/oauth2/token
KIWOOM_SYMBOL_MARKETS=0,10
KAKAO_API_KEY=
KAKAO_API_SECRET=

# Solapi (Kakao Alimtalk) API
SOLAPI_API_KEY=your_solapi_api_key_here
SOLAPI_API_SECRET=your_solapi_api_secret_here
SOLAPI_API_BASE=https://api.solapi.com
NOTIFICATION_RECIPIENTS=010-1234-5678,010-9876-5432

# Fallback 설정
TOP_K=5
FALLBACK_ENABLE=true
FALLBACK_TARGET_MIN=1
FALLBACK_TARGET_MAX=5

# 하드 컷 조건 완화 (테스트용)
MIN_TURNOVER_KRW=100000000
MIN_PRICE=1000
OVERHEAT_RSI_TEMA=80
OVERHEAT_VOL_MULT=5.0

# ATR 필터 비활성화 (데이터 문제로 인한 임시 조치)
USE_ATR_FILTER=false

# 9월 4일자 테스트를 위한 하드 컷 완화
MIN_TURNOVER_KRW=10000000
MIN_PRICE=500
OVERHEAT_RSI_TEMA=90
OVERHEAT_VOL_MULT=10.0

# 9월 4일자 테스트를 위한 갭/이격 조건 완화
GAP_MIN=0.0000
GAP_MAX=0.0500
EXT_FROM_TEMA20_MAX=0.0500
KAKAO_CLIENT_ID=4eb579e52709ea64e8b941b9c95d20da
KAKAO_CLIENT_SECRET=your_kakao_client_secret_here
NEXT_PUBLIC_KAKAO_CLIENT_ID=4eb579e52709ea64e8b941b9c95d20da
